<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="6">

        <ImageView
            android:id="@+id/tvProfile"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            tools:src="@drawable/clonetrooper" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="right"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etPost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Write Something"
                android:inputType="text"/>

            <Button
                android:id="@+id/btPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post"
                app:cornerRadius="10dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:src="@tools:sample/avatars"
            app:srcCompat="@drawable/baseline_image_24" />

    </LinearLayout>

</FrameLayout>