<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:cardElevation="4dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfileRecycler"
            android:layout_width="42dp"
            android:layout_height="42dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/profiledummy"
            app:civ_border_width="1dp"
            />

        <TextView
            android:id="@+id/tvProfileRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/opensans_bold"
            android:text="John Doe"
            app:layout_constraintStart_toEndOf="@+id/ivProfileRecycler"
            app:layout_constraintTop_toTopOf="@+id/ivProfileRecycler" />

        <TextView
            android:id="@+id/tvContentRecycler"
            android:layout_marginTop="4dp"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            android:gravity="left"
            android:singleLine="false"
            android:maxLines="4"
            android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
            app:layout_constraintStart_toStartOf="@+id/tvProfileRecycler"
            app:layout_constraintTop_toBottomOf="@+id/tvProfileRecycler" />

        <ImageButton
            android:visibility="gone"
            android:id="@+id/btEditRecycler"
            android:layout_marginHorizontal="8dp"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/btDeleteRecycler"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/edit_icon" />

        <ImageButton
            android:visibility="gone"
            android:id="@+id/btDeleteRecycler"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/delete_icon" />

        <ImageView
            android:id="@+id/ivPhotoContent"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_marginTop="8dp"
            android:layout_height="180dp"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvContentRecycler"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/tvDateRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11/12/23"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@+id/tvProfileRecycler"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>